================================================================
  코인봇 패키지 설치 가이드 (키움봇 환경 오염 방지)
================================================================

✅ 올바른 설치 방법 (시스템 Python312 명시):
  C:\Users\hdw38\AppData\Local\Programs\Python\Python312\python.exe -m pip install <패키지명>

  예시:
  C:\Users\hdw38\AppData\Local\Programs\Python\Python312\python.exe -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128

❌ 절대 사용 금지 (키움봇 환경 오염):
  .\venv64\Scripts\pip install ...
  .\venv32\Scripts\pip install ...

================================================================
  포트 사용 규칙
================================================================

  키움봇 전용 (사용 금지):
    5555 ← Kiwoom Bridge PUSH
    5556 ← Kiwoom Bridge PULL
    5557 ← AI Bridge PUB
    5558 ← Kiwoom Bridge PUB
    5599 ← Ensemble Server REP

  코인봇 전용 (사용 가능):
    8888 ← 대시보드 (fallback: 8889~8892)
    5600 ← ZMQ PUSH
    5601 ← ZMQ PULL
    5602 ← ZMQ PUB
    5603 ← ZMQ Account
    5604 ← Ensemble REP

================================================================
