============================================================
APEX BOT - 프로젝트 구조 (정리 완료본)
생성일: 2026-04-18
============================================================

.env (341B)
.env.example (1.8KB)
.gitignore (200B)
analyze_performance.py (3.9KB)
APEX_BOT_RULES.md (6.7KB)
apex_doctor.py (9.6KB)
apex_tracer.py (7.4KB)
auto_report.py (6.5KB)
[backtesting/]
  __init__.py (440B)
  backtester.py (14.6KB)
  data_loader.py (4.2KB)
  [engine/]
    __init__.py (349B)
    backtest_engine.py (7.0KB)
    monte_carlo.py (3.0KB)
  ensemble_backtest.py (6.6KB)
  [optimizer/]
    __init__.py (120B)
    param_optimizer.py (2.2KB)
  regime_strategy.py (5.9KB)
  [report/]
    __init__.py (0B)
    performance_report.py (8.9KB)
  signal_generator.py (7.6KB)
  walk_forward.py (19.1KB)
check_sizing.py (639B)
check_status.bat (933B)
cleanup_cooldown.py (325B)
cleanup_project.py (3.4KB)
[config/]
  __init__.py (0B)
  hold_coins.json (39B)
  optimized_params.json (2.6KB)
  port_config.json (412B)
  settings.py (7.0KB)
  strategy_mapping.py (3.5KB)
  strategy_weights.json (518B)
[core/]
  __init__.py (0B)
  engine.py (18.3KB)
  engine_buy.py (49.1KB)
  engine_cycle.py (48.6KB)
  engine_db.py (13.5KB)
  engine_ml.py (14.5KB)
  engine_schedule.py (32.6KB)
  engine_sell.py (15.6KB)
  engine_utils.py (4.5KB)
  event_bus.py (5.4KB)
  market_regime.py (9.6KB)
  portfolio_manager.py (11.5KB)
  rate_limit_manager.py (2.6KB)
  slippage_model.py (3.6KB)
  smart_wallet.py (21.9KB)
  state_machine.py (4.4KB)
  surge_detector.py (31.8KB)
[data/]
  __init__.py (0B)
  [backtest_1year/]
    KRW_ADA_1year.csv (536.0KB)
    KRW_BTC_1year.csv (690.7KB)
    KRW_ETH_1year.csv (637.0KB)
    KRW_SOL_1year.csv (610.9KB)
    KRW_XRP_1year.csv (563.1KB)
  [cache/]
  [collectors/]
    __init__.py (0B)
    rest_collector.py (7.1KB)
    ws_collector.py (8.9KB)
  [news_cache/]
  [processors/]
    __init__.py (0B)
    candle_processor.py (10.7KB)
    feature_engineer.py (8.7KB)
    mtf_processor.py (2.9KB)
    orderbook_analyzer.py (5.7KB)
  [storage/]
    __init__.py (0B)
    cache_manager.py (11.0KB)
    db_manager.py (13.3KB)
    npy_cache.py (8.6KB)
[database/]
  apex_bot.db (504.0KB)
  apex_bot.db-shm (32.0KB)
  apex_bot.db-wal (434.6KB)
  apex_bot_backup_20260403_1915.db (52.0KB)
  apex_bot_backup_20260404_1822.db (52.0KB)
  [candle_cache/]
    [KRW_ADA/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (521B)
        timestamps.npy (1.7KB)
    [KRW_ATOM/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (522B)
        timestamps.npy (1.7KB)
    [KRW_AVAX/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (522B)
        timestamps.npy (1.7KB)
    [KRW_BTC/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (521B)
        timestamps.npy (1.7KB)
    [KRW_DOGE/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (522B)
        timestamps.npy (1.7KB)
    [KRW_DOT/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (520B)
        timestamps.npy (1.7KB)
    [KRW_ETH/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (521B)
        timestamps.npy (1.7KB)
    [KRW_LINK/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (522B)
        timestamps.npy (1.7KB)
    [KRW_SOL/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (520B)
        timestamps.npy (1.7KB)
    [KRW_XRP/]
      [tf_1h/]
        data.npy (32.9KB)
        meta.json (521B)
        timestamps.npy (1.7KB)
docker-compose.yml (2.0KB)
Dockerfile (1.2KB)
e (17.1KB)
ershdw38Desktop달콩botapex_bot (17.1KB)
evening_check.py (3.2KB)
[execution/]
  __init__.py (0B)
  executor.py (10.7KB)
  live_guard.py (4.9KB)
  order_executor.py (2.5KB)
  order_manager.py (12.5KB)
  upbit_adapter.py (15.9KB)
hold 0.45-0.35, ML-BLOCK 0.42-0.65 (16.3KB)
install_windows.bat (17.9KB)
[logs/]
  apex_bot_2026-03-27.log.zip (136.9KB)
  apex_bot_2026-03-28.log (2.4MB)
  apex_bot_2026-04-03.log (1.5MB)
  apex_bot_2026-04-03.log.zip (101.8KB)
  apex_bot_2026-04-04.log (1016.5KB)
  apex_bot_2026-04-04.log.zip (83.0KB)
  apex_bot_2026-04-05.log (3.6MB)
  apex_bot_2026-04-06.log (4.1MB)
  apex_bot_2026-04-07.log (1.6MB)
  apex_bot_2026-04-08.log.zip (51.8KB)
  apex_bot_2026-04-09.log.zip (305.5KB)
  apex_bot_2026-04-10.log (6.9MB)
  apex_bot_2026-04-11.log.zip (908.2KB)
  apex_bot_2026-04-12.log.zip (881.2KB)
  apex_bot_2026-04-13.log (6.3MB)
  apex_bot_2026-04-14.log.zip (255.7KB)
  apex_bot_2026-04-15.log.zip (487.2KB)
  apex_bot_2026-04-16.log.zip (659.2KB)
  apex_bot_2026-04-17.log.zip (495.0KB)
  apex_bot_2026-04-18.log (5.7MB)
  debug_run.txt (29.5KB)
  debug_run2.txt (26.5KB)
  error_2026-03-27.log (597B)
  error_2026-03-28.log (413.6KB)
  error_2026-04-03.log (11.0KB)
  error_2026-04-04.log (2.9KB)
  error_2026-04-05.log (106.7KB)
  error_2026-04-06.log (7.7KB)
  error_2026-04-07.log (496B)
  error_2026-04-08.log (1.4KB)
  error_2026-04-09.log (39.9KB)
  error_2026-04-10.log (136B)
  error_2026-04-11.log (8.1KB)
  error_2026-04-12.log.zip (140B)
  error_2026-04-13.log (30.7KB)
  error_2026-04-14.log (15.7KB)
  error_2026-04-15.log (0B)
  error_2026-04-16.log (0B)
  error_2026-04-17.log (0B)
  error_2026-04-18.log (0B)
  scheduler.log (54.1KB)
  start_output.txt (1.1KB)
  trades_2026-03.log (0B)
  trades_2026-04.log (60.4KB)
  train_retrain_20260414_084038.log (3.9KB)
  train_retrain_20260414_084940.log (65B)
  train_retrain_20260414_085109.log (5.8KB)
  train_retrain_err.log (1.4KB)
  train_v3.log (0B)
  train_v3_err.log (0B)
  train_v4.log (0B)
  train_v4_err.log (289B)
  train_wait.log (0B)
main.py (15.6KB)
[models/]
  __init__.py (0B)
  [architectures/]
    __init__.py (0B)
    ensemble.py (8.7KB)
    lstm_model.py (6.8KB)
    transformer_model.py (9.3KB)
  [inference/]
    __init__.py (0B)
    predictor.py (17.4KB)
  [rl/]
    __init__.py (198B)
    ppo_agent.py (21.5KB)
  [saved/]
    ensemble_best.pt (47.0MB)
    [ppo/]
      best_model.zip (1.1MB)
      evaluations.npz (1.5KB)
    train_result.json (816B)
  [train/]
    __init__.py (0B)
    auto_trainer.py (7.1KB)
    data_pipeline.py (9.4KB)
    ppo_online_trainer.py (6.5KB)
    trainer.py (13.3KB)
monitor.py (6.5KB)
[monitoring/]
  __init__.py (0B)
  alert_manager.py (7.6KB)
  [analytics/]
    __init__.py (17B)
    live_readiness.py (4.1KB)
    report_generator.py (4.6KB)
    strategy_analyzer.py (4.0KB)
  dashboard.py (36.9KB)
  paper_report.py (37.2KB)
  performance_tracker.py (9.5KB)
  telegram_bot.py (12.6KB)
  telegram_setup.py (2.9KB)
README.md (12.2KB)
realtime_pnl.py (3.2KB)
register_autostart.bat (562B)
[reports/]
  [backtest/]
    comparison_20260405_075351.json (33.1KB)
    comparison_20260405_075622.json (34.1KB)
    comparison_20260405_080424.json (34.1KB)
    comparison_20260405_080425.json (46.5KB)
    comparison_20260405_080426.json (50.5KB)
    comparison_20260405_080427.json (46.7KB)
    comparison_20260405_080428.json (46.7KB)
    comparison_20260405_081303.json (73.9KB)
    comparison_20260405_081304.json (81.0KB)
    comparison_20260405_081305.json (84.0KB)
    comparison_20260405_081307.json (84.7KB)
    comparison_20260405_081308.json (82.7KB)
    comparison_20260405_081309.json (81.9KB)
    comparison_20260405_081310.json (89.8KB)
    comparison_20260405_081311.json (84.9KB)
    comparison_20260405_081312.json (85.9KB)
    comparison_20260405_081313.json (80.6KB)
    comparison_20260406_154542.json (34.1KB)
    report_KRW-BTC_ml_strategy_20260405_075456.html (10.2KB)
    report_KRW-BTC_ml_strategy_20260405_075456.json (2.9KB)
  [daily/]
    20260409_1812_buy.txt (11.8KB)
    20260409_1812_errors.txt (7.4KB)
    20260409_1812_filters.txt (376B)
    20260409_1812_sell.txt (35.7KB)
    20260409_1812_summary.txt (2.4KB)
    20260410_1035_buy.txt (101.5KB)
    20260410_1035_errors.txt (261B)
    20260410_1035_filters.txt (378B)
    20260410_1035_sell.txt (22.3KB)
    20260410_1035_summary.txt (2.3KB)
  [paper/]
    paper_report_20260326_232057.html (18.5KB)
    paper_report_20260326_232057.json (15.7KB)
    paper_report_20260326_232717.html (18.5KB)
    paper_report_20260326_232717.json (15.7KB)
    paper_report_20260327_072633.html (17.3KB)
    paper_report_20260327_072633.json (12.7KB)
    paper_report_20260327_075644.html (17.1KB)
    paper_report_20260327_075644.json (12.3KB)
    paper_report_20260327_141510.html (13.0KB)
    paper_report_20260327_141510.json (4.3KB)
    paper_report_20260327_163321.html (12.5KB)
    paper_report_20260327_163321.json (3.4KB)
    paper_report_20260327_200317.html (11.5KB)
    paper_report_20260327_200317.json (1011B)
    paper_report_20260327_222202.html (11.5KB)
    paper_report_20260327_222202.json (1011B)
    paper_report_20260404_001009.html (11.5KB)
    paper_report_20260404_001009.json (1011B)
    paper_report_20260404_231842.html (11.5KB)
    paper_report_20260404_231842.json (1011B)
    paper_report_20260404_232117.html (13.5KB)
    paper_report_20260404_232117.json (4.8KB)
    paper_report_20260404_233908.html (13.5KB)
    paper_report_20260404_233908.json (4.8KB)
  [walk_forward/]
    wf_report_20260327_081455.html (2.5KB)
    wf_report_20260327_204704.html (2.5KB)
    wf_report_20260328_182552.json (3.8KB)
    wf_report_20260413_020007.json (3.8KB)
    wf_result_20260327_081455.json (1.0KB)
    wf_result_20260327_204704.json (1.0KB)
[risk/]
  __init__.py (0B)
  partial_exit.py (6.7KB)
  position_manager_v2.py (4.8KB)
  position_sizer.py (6.2KB)
  risk_manager.py (7.4KB)
  [stop_loss/]
    __init__.py (0B)
    atr_stop.py (6.4KB)
    trailing_stop.py (4.5KB)
run_backtest.py (4.7KB)
run_ml_train_v4.py (17.3KB)
run_report.bat (108B)
[signals/]
  __init__.py (0B)
  [filters/]
    __init__.py (0B)
    correlation_filter.py (10.5KB)
    elliott_wave.py (3.1KB)
    fear_greed.py (7.9KB)
    kimchi_premium.py (7.8KB)
    news_sentiment.py (19.4KB)
    orderbook_filter.py (2.8KB)
    orderbook_signal.py (13.4KB)
    regime_detector.py (13.8KB)
    trend_filter.py (5.7KB)
    volume_profile.py (5.4KB)
    volume_spike.py (5.5KB)
  mtf_confirmation.py (1.5KB)
  mtf_signal_merger.py (7.3KB)
  signal_combiner.py (12.1KB)
start_apex.bat (676B)
start_background.bat (561B)
start_bot.ps1 (716B)
start_live.py (5.6KB)
start_paper.py (1.7KB)
[strategies/]
  __init__.py (0B)
  base_strategy.py (5.6KB)
  [market_structure/]
    __init__.py (0B)
    order_block.py (3.3KB)
  [mean_reversion/]
    __init__.py (0B)
    bollinger_squeeze.py (2.7KB)
    fibonacci_retracement.py (1.8KB)
    vwap_reversion.py (2.4KB)
  [ml/]
    __init__.py (22B)
    ml_strategy.py (3.4KB)
  [momentum/]
    __init__.py (0B)
    macd_cross.py (2.6KB)
    rsi_divergence.py (2.6KB)
    supertrend.py (2.3KB)
    williams_r.py (1.6KB)
  order_block_detector.py (7.4KB)
  [regime/]
    market_regime.py (1.8KB)
  [trend/]
    ichimoku_cloud.py (2.2KB)
  [volatility/]
    __init__.py (0B)
    atr_channel.py (2.0KB)
    vol_breakout.py (2.6KB)
  [volume/]
    volume_spike.py (1.1KB)
[tests/]
  __init__.py (0B)
  test_all_systems.py (10.1KB)
  test_backtester.py (4.3KB)
  test_core.py (19.2KB)
  test_core_stability.py (9.5KB)
  test_cost_stress.py (21.0KB)
  test_extended.py (15.2KB)
  test_independent_verification.py (29.6KB)
  test_monte_carlo.py (13.8KB)
  test_monte_carlo_v2.py (11.7KB)
  test_signal_diagnosis.py (27.7KB)
  test_strategies.py (11.0KB)
  test_stress.py (28.0KB)
[tools/]
  __init__.py (0B)
  live_readiness_check.py (9.6KB)
  ml_monitor.py (11.1KB)
  show_backtest_summary.py (649B)
train_retrain.py (19.9KB)
[utils/]
  __init__.py (0B)
  cpu_optimizer.py (4.0KB)
  gpu_utils.py (8.3KB)
  helpers.py (6.1KB)
  indicators.py (11.4KB)
  logger.py (3.3KB)
weekly_check.py (2.5KB)

총 디렉토리: 67개
총 파일: 342개
총 용량: 93.6MB
정리 완료: .bak 73개 + 구버전 모델 백업 삭제