============================================================
APEX BOT - 프로젝트 구조 (최종 정리본)
생성일: 2026-04-19
============================================================

.env (341B)
.env.example (1.8KB)
.gitignore (200B)
[.pytest_cache/]
  .gitignore (39B)
  CACHEDIR.TAG (191B)
  README.md (310B)
  [v/]
    [cache/]
      nodeids (2.1KB)
APEX_BOT_RULES.md (6.7KB)
apex_daily.py (7.4KB)
apex_doctor.py (9.6KB)
apex_tracer.py (7.4KB)
auto_report.py (6.5KB)
[backtesting/]
  __init__.py (440B)
  backtester.py (14.6KB)
  data_loader.py (4.2KB)
  [engine/]
    __init__.py (349B)
    backtest_engine.py (7.0KB)
    monte_carlo.py (3.0KB)
  ensemble_backtest.py (6.6KB)
  [optimizer/]
    __init__.py (120B)
    param_optimizer.py (2.2KB)
  regime_strategy.py (5.9KB)
  [report/]
    __init__.py (0B)
    performance_report.py (8.9KB)
  signal_generator.py (7.6KB)
  walk_forward.py (19.1KB)
check_status.bat (933B)
[config/]
  __init__.py (0B)
  hold_coins.json (39B)
  optimized_params.json (2.6KB)
  port_config.json (412B)
  settings.py (7.0KB)
  strategy_mapping.py (3.5KB)
  strategy_weights.json (518B)
[core/]
  __init__.py (0B)
  engine.py (18.3KB)
  engine_buy.py (49.1KB)
  engine_cycle.py (48.6KB)
  engine_db.py (13.5KB)
  engine_ml.py (14.5KB)
  engine_schedule.py (32.6KB)
  engine_sell.py (15.6KB)
  engine_utils.py (4.5KB)
  event_bus.py (5.4KB)
  market_regime.py (9.6KB)
  portfolio_manager.py (11.5KB)
  rate_limit_manager.py (2.6KB)
  slippage_model.py (3.6KB)
  smart_wallet.py (21.9KB)
  state_machine.py (4.4KB)
  surge_detector.py (31.8KB)
[data/]
  __init__.py (0B)
  [backtest_1year/]
    KRW_ADA_1year.csv (536.0KB)
    KRW_BTC_1year.csv (690.7KB)
    KRW_ETH_1year.csv (637.0KB)
    KRW_SOL_1year.csv (610.9KB)
    KRW_XRP_1year.csv (563.1KB)
  [cache/]
  [collectors/]
    __init__.py (0B)
    rest_collector.py (7.1KB)
    ws_collector.py (8.9KB)
  [news_cache/]
  [processors/]
    __init__.py (0B)
    candle_processor.py (10.7KB)
    feature_engineer.py (8.7KB)
    mtf_processor.py (2.9KB)
    orderbook_analyzer.py (5.7KB)
  [storage/]
    __init__.py (0B)
    cache_manager.py (11.0KB)
    db_manager.py (13.3KB)
    npy_cache.py (8.6KB)
[execution/]
  __init__.py (0B)
  executor.py (10.7KB)
  live_guard.py (4.9KB)
  order_executor.py (2.5KB)
  order_manager.py (12.5KB)
  upbit_adapter.py (15.9KB)
hold 0.45-0.35, ML-BLOCK 0.42-0.65 (16.3KB)
main.py (15.6KB)
[models/]
  __init__.py (0B)
  [architectures/]
    __init__.py (0B)
    ensemble.py (8.7KB)
    lstm_model.py (6.8KB)
    transformer_model.py (9.3KB)
  [inference/]
    __init__.py (0B)
    predictor.py (17.4KB)
  [rl/]
    __init__.py (198B)
    ppo_agent.py (21.5KB)
  [saved/]
    ensemble_best.pt (47.0MB)
    [ppo/]
      best_model.zip (1.1MB)
      evaluations.npz (1.5KB)
    train_result.json (816B)
  [train/]
    __init__.py (0B)
    auto_trainer.py (7.1KB)
    data_pipeline.py (9.4KB)
    ppo_online_trainer.py (6.5KB)
    trainer.py (13.3KB)
monitor.py (6.5KB)
[monitoring/]
  __init__.py (0B)
  alert_manager.py (7.6KB)
  [analytics/]
    __init__.py (17B)
    live_readiness.py (4.1KB)
    report_generator.py (4.6KB)
    strategy_analyzer.py (4.0KB)
  dashboard.py (36.9KB)
  paper_report.py (37.2KB)
  performance_tracker.py (9.5KB)
  telegram_bot.py (12.6KB)
  telegram_setup.py (2.9KB)
project_structure.txt (11.9KB)
README.md (12.2KB)
register_autostart.bat (562B)
[reports/]
[risk/]
  __init__.py (0B)
  partial_exit.py (6.7KB)
  position_manager_v2.py (4.8KB)
  position_sizer.py (6.2KB)
  risk_manager.py (7.4KB)
  [stop_loss/]
    __init__.py (0B)
    atr_stop.py (6.4KB)
    trailing_stop.py (4.5KB)
run_backtest.py (4.7KB)
run_ml_train_v4.py (17.3KB)
[signals/]
  __init__.py (0B)
  [filters/]
    __init__.py (0B)
    correlation_filter.py (10.5KB)
    elliott_wave.py (3.1KB)
    fear_greed.py (7.9KB)
    kimchi_premium.py (7.8KB)
    news_sentiment.py (19.4KB)
    orderbook_filter.py (2.8KB)
    orderbook_signal.py (13.4KB)
    regime_detector.py (13.8KB)
    trend_filter.py (5.7KB)
    volume_profile.py (5.4KB)
    volume_spike.py (5.5KB)
  mtf_confirmation.py (1.5KB)
  mtf_signal_merger.py (7.3KB)
  signal_combiner.py (12.1KB)
start_apex.bat (676B)
start_background.bat (561B)
start_bot.ps1 (716B)
start_live.py (5.6KB)
start_paper.py (1.7KB)
[strategies/]
  __init__.py (0B)
  base_strategy.py (5.6KB)
  [market_structure/]
    __init__.py (0B)
    order_block.py (3.3KB)
  [mean_reversion/]
    __init__.py (0B)
    bollinger_squeeze.py (2.7KB)
    fibonacci_retracement.py (1.8KB)
    vwap_reversion.py (2.4KB)
  [ml/]
    __init__.py (22B)
    ml_strategy.py (3.4KB)
  [momentum/]
    __init__.py (0B)
    macd_cross.py (2.6KB)
    rsi_divergence.py (2.6KB)
    supertrend.py (2.3KB)
    williams_r.py (1.6KB)
  order_block_detector.py (7.4KB)
  [regime/]
    market_regime.py (1.8KB)
  [trend/]
    ichimoku_cloud.py (2.2KB)
  [volatility/]
    __init__.py (0B)
    atr_channel.py (2.0KB)
    vol_breakout.py (2.6KB)
  [volume/]
    volume_spike.py (1.1KB)
[tests/]
  __init__.py (0B)
  test_all_systems.py (10.1KB)
  test_backtester.py (4.3KB)
  test_core.py (19.2KB)
  test_core_stability.py (9.5KB)
  test_cost_stress.py (21.0KB)
  test_extended.py (15.2KB)
  test_independent_verification.py (29.6KB)
  test_monte_carlo.py (13.8KB)
  test_monte_carlo_v2.py (11.7KB)
  test_signal_diagnosis.py (27.7KB)
  test_strategies.py (11.0KB)
  test_stress.py (28.0KB)
[tools/]
  __init__.py (0B)
  live_readiness_check.py (9.6KB)
  ml_monitor.py (11.1KB)
  show_backtest_summary.py (649B)
train_retrain.py (19.9KB)
update_structure.py (1.2KB)
[utils/]
  __init__.py (0B)
  cpu_optimizer.py (4.0KB)
  gpu_utils.py (8.3KB)
  helpers.py (6.1KB)
  indicators.py (11.4KB)
  logger.py (3.3KB)

총 디렉토리: 43개
총 파일: 188개
총 용량: 52.4MB
최종 정리 완료: 2026-04-19